using Gtk 4.0;

Gtk.ShortcutsWindow help_overlay {
  modal: true;

  Gtk.ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    Gtk.ShortcutsGroup {
      title: C_("shortcut window", "General");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Focus Search");
        accelerator: "<Primary>f";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Focus Domain Input");
        accelerator: "<Primary>n";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Preferences");
        action-name: "app.preferences";
        accelerator: "<Primary>comma";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
        accelerator: "<Primary>q";
      }
    }
  }
}
