<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui","The main window UI file for Akamai Staging application.","Copyright &amp;#169;- Carey McLelland - All Rights Reserved.","Carey McLelland",None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.44",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","AkamaiStagingWindow",None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,"top",None,None,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,None,None,None),
	(1,5,"GtkGrid","grid",2,None,None," Begin Akamai Staging Network DNS Spoof UI ",1,None,None),
	(1,6,"GtkFrame","label_frame",5,None,None,None,None,None,None),
	(1,7,"GtkLabel","label_domain",6,None,None,None,None,None,None),
	(1,8,"GtkEntry","entry_domain",5,None,None,None,1,None,None),
	(1,9,"GtkButton","button_add_ip",5,None,None,None,2,None,None),
	(1,10,"GtkButton","button_delete",5,None,None,None,3,None,None),
	(1,11,"GtkFrame",None,5,None,None,None,4,None,None),
	(1,12,"GtkScrolledWindow",None,11,None,None,None,None,None,None),
	(1,13,"GtkFrame",None,12,None,None,None,None,None,None),
	(1,14,"GtkColumnView","column_view_entries",13,None,None,None,None,None,None),
	(1,15,"GtkFrame",None,5,None,None,None,5,None,None),
	(1,16,"GtkTextView","textview_status",15,None,None,None,None,None,None),
	(1,17,"(menu)","primary_menu",None,None,None,None,None,None,None),
	(1,18,"(section)",None,17,None,None,None,None,None,None),
	(1,19,"(item)",None,18,None,None,None,None,None,None),
	(1,20,"(item)",None,18,None,None,None,1,None,None),
	(1,21,"(item)",None,18,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Akamai Staging Network Spoof",1,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","17",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,5,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","label","Enter the domain or URL you want to spoof to the Akamai Staging Network",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","baseline-center",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkEntry","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkEntry","max-length","120",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkEntry","placeholder-text","www.example.com",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","Add Akamai Staging IP",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","icon-name","budgie-trash-full-symbolic",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","Delete Selected Host",1,None,"button",None,None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","tooltip-text","Select the line from /etc/hosts you want to remove and click this button to delete it.",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkFrame","label","Hosts file entries",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkColumnView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkColumnView","reorderable","False",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkColumnView","show-column-separators","true",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkColumnView","show-row-separators","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkTextView","cursor-visible","False",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkTextView","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","css-classes","GtkTextView",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,19,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,19,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,20,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,20,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,21,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,21,"(item)","label","_About AkamaiStaging",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,5,15,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,15,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,5,15,"GtkGridLayoutChild","row","4",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,16,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,16,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,4,"GtkWidget",2,2,"name","GtkMenuButton"),
	(1,3,"GtkWidget",2,2,"name","AdwHeaderBar"),
	(1,7,"GtkWidget",2,2,"name","GtkLabel"),
	(1,8,"GtkWidget",2,2,"name","GtkEntry"),
	(1,9,"GtkWidget",2,2,"name","suggested-action"),
	(1,10,"GtkWidget",2,2,"name","destructive-action"),
	(1,14,"GtkWidget",2,2,"name","GtkColumnView"),
	(1,13,"GtkWidget",2,2,"name","frame"),
	(1,12,"GtkWidget",2,2,"name","GtkScrolledWindow"),
	(1,16,"GtkWidget",2,2,"name","GtkTextView")
  </object_data_arg>
</cambalache-project>
