<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui","The main window UI file for Akamai Staging application.","(c) 2024 Canadian Broadcasting Corporation","Carey McLelland",None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.44",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <css>
	(1,"window.css",None,1)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"AdwApplicationWindow","AkamaiStagingWindow",None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,"top",None,None,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,None,None,None),
	(1,5,"GtkGrid","grid",2,None,None," Begin Akamai Staging Network DNS Spoof UI ",1,None,None),
	(1,7,"GtkEntry","entry_domain",5,None,None,None,None,None,None),
	(1,8,"GtkButton","button_add_ip",5,None,None,None,1,None,None),
	(1,9,"GtkButton","button_delete",5,None,None,None,3,None,None),
	(1,10,"GtkFrame",None,5,None,None,None,4,None,None),
	(1,11,"GtkScrolledWindow",None,10,None,None,None,None,None,None),
	(1,12,"GtkColumnView","column_view_entries",11,None,None,None,None,None,None),
	(1,17,"GtkLabel","label_status",5,None,None,None,5,None,None),
	(1,18,"(menu)","primary_menu",None,None,None,None,None,None,None),
	(1,19,"(section)",None,18,None,None,None,None,None,None),
	(1,20,"(item)",None,19,None,None,None,None,None,None),
	(1,21,"(item)",None,19,None,None,None,1,None,None),
	(1,22,"(item)",None,19,None,None,None,2,None,None),
	(1,24,"GtkFrame","label_frame",5,None,None,None,2,None,None),
	(1,25,"GtkLabel","label_domain",24,None,None,None,None,None,None),
	(1,26,"GtkImage",None,9,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Akamai Staging Network Spoof",1,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","18",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,5,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkEntry","max-length","120",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkEntry","placeholder-text","www.example.com",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","Add Akamai Staging IP",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","suggested-action\n",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","child",None,None,None,None,None,26,None,None,None,None),
	(1,9,"GtkButton","icon-name","budgie-trash-full-symbolic",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","Delete Selected Host",1,None,"button",None,None,None,None,None,None),
	(1,9,"GtkWidget","css-classes","destructive-action",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","tooltip-text","Select the line from /etc/hosts you want to remove and click this button to delete it.",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkFrame","label","Contents of /etc/hosts file",1,None,None,None,None,None,None,None,None),
	(1,10,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnView","reorderable","False",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnView","show-column-separators","true",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnView","show-row-separators","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","css-classes","my-column-view\ncolumn-view\ncolumn-header\nview",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","css-classes","label",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,20,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,20,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,21,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,21,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,22,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,22,"(item)","label","_About AkamaiStaging",1,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","Enter the domain or URL you want to spoof to the Akamai Staging Network",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","halign","baseline-center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,5,7,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,5,17,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,17,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,5,17,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,5,24,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,5,24,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
</cambalache-project>
