<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name window.ui -->
  <!-- interface-description The main window UI file for Akamai Staging application. -->
  <!-- interface-copyright Copyright &#169;- Carey McLelland - All Rights Reserved. -->
  <!-- interface-authors Carey McLelland -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="AkamaiStagingWindow" parent="AdwApplicationWindow">
    <property name="default-height">700</property>
    <property name="default-width">850</property>
    <property name="title" translatable="yes">Akamai Staging Network Spoof</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- Begin Akamai Staging Network DNS Spoof UI -->
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="GtkGrid" id="grid">
                <property name="column-spacing">5</property>
                <property name="margin-bottom">15</property>
                <property name="margin-end">15</property>
                <property name="margin-start">15</property>
                <property name="margin-top">15</property>
                <property name="row-spacing">5</property>
                <property name="visible">True</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">700</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="description" translatable="yes">Enter domain or URL to add to Akamai Staging.</property>
                            <property name="title" translatable="yes">Get Akamai Staging Network IP</property>
                            <child>
                              <object class="AdwEntryRow" id="entry_domain">
                                <property name="activates-default">True</property>
                                <property name="hexpand">True</property>
                                <property name="title" translatable="yes">Domain/URL</property>
                                <child type="suffix">
                                  <object class="GtkButton" id="button_add_ip">
                                    <property name="label" translatable="yes">Add</property>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="search_entry_hosts">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-top">10</property>
                    <property name="placeholder-text" translatable="yes">Search hosts...</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">These are the custom host entries currently managed by this tool. Select an entry to manage it.</property>
                    <property name="hexpand">True</property>
                    <!-- Margins can be adjusted if needed, AdwGroup might handle some spacing -->
                    <property name="title" translatable="yes">Hosts File Entries</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="AdwViewSwitcher" id="hosts_view_switcher">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_hosts_list">
                            <property name="halign">fill</property>
                            <property name="hexpand">True</property>
                            <property name="valign">fill</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkColumnView" id="column_view_entries">
                                <property name="enable-rubberband">True</property>
                                <property name="focusable">True</property>
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-top">5</property>
                                <property name="receives-default">True</property>
                                <property name="reorderable">False</property>
                                <property name="show-column-separators">true</property>
                                <property name="show-row-separators">True</property>
                                <property name="valign">fill</property>
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="empty_hosts_status_page">
                            <property name="title" translatable="yes">No Host Entries</property>
                            <property name="description" translatable="yes">Add a domain using the input field above to get started, or try adjusting your search filter.</property>
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="hexpand">True</property>
                    <property name="title" translatable="yes">Status</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkTextView" id="textview_status">
                        <!-- <property name="css-classes">GtkTextView</property> --> <!-- Removed as likely redundant -->
                        <property name="cursor-visible">False</property>
                        <property name="editable">False</property>
                        <property name="hexpand">True</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-top">5</property>
                        <property name="vexpand">True</property>
                        <property name="wrap-mode">word-char</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Manage Selected Host</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">fill</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-top">6</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="button_delete">
                            <property name="hexpand">True</property>
                            <property name="icon-name">edit-delete-symbolic</property>
                            <property name="label" translatable="yes" context="button">Delete Selected Host</property>
                            <property name="tooltip-text" translatable="yes">Select the line from /etc/hosts you want to remove and click this button to delete it.</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_edit_host">
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Edit Selected Host</property>
                            <property name="tooltip-text" translatable="yes">Select the line from /etc/hosts you want to edit and click this button.</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section/>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About AkamaiStaging</attribute>
      </item>
    </section>
  </menu>
</interface>
