using Gtk 4.0;
using Adw 1;

template $AkamaiStagingWindow : Adw.ApplicationWindow {
  default-width: 850;
  default-height: 800;
  title: _("Akamai Staging Network Spoof");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
      }
    }

    [top]
    Adw.Banner banner_offline {
      title: _("Network connection is offline. Staging DNS queries are paused.");
      revealed: false;
    }

    content: Adw.ToastOverlay toast_overlay {
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        min-content-width: 400;

        child: Adw.Clamp {
          maximum-size: 800;

          child: Gtk.Box {
            orientation: vertical;
            spacing: 24;
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 24;
            margin-end: 24;

            Adw.PreferencesGroup {
              title: _("Add Host");
              description: _("Enter a domain to resolve its Akamai staging IP and add it to your hosts file.");

              Adw.EntryRow entry_domain {
                title: _("Domain/URL");
                activates-default: true;

                [prefix]
                Gtk.Image {
                  icon-name: "network-transmit-symbolic";
                }

                [suffix]
                Gtk.Box {
                  spacing: 6;

                  Gtk.Spinner spinner_dns {}

                  Gtk.Button button_add_ip {
                    label: _("Add");
                    css-classes: ["suggested-action", "pill"];
                    tooltip-text: _("Add to Hosts");
                  }
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Managed Hosts");

              [header-suffix]
              Gtk.SearchEntry search_entry_hosts {
                placeholder-text: _("Search hosts…");
                width-chars: 20;
              }

              Adw.ViewSwitcher hosts_view_switcher {
                margin-top: 20;
                margin-bottom: 10;
                vexpand: true;

                Gtk.ScrolledWindow scrolled_window_hosts_list {
                  min-content-height: 200;

                  Gtk.ColumnView column_view_entries {
                    show-column-separators: true;
                    show-row-separators: true;
                  }
                }

                Adw.StatusPage empty_hosts_status_page {
                  title: _("No Staging Mappings");
                  description: _("Enter a production domain above to discover its Akamai staging IP and map it in your hosts file.");
                  icon-name: "network-server-symbolic";
                }
              }

              Adw.ActionRow {
                title: _("Select a host entry to edit/delete/probe.");
                margin-top: 20;
                margin-bottom: 20;

                [suffix]
                Gtk.Box {
                  spacing: 6;

                  Gtk.Button button_probe_host {
                    icon-name: "network-wireless-symbolic";
                    tooltip-text: _("Health Check Selected Host");
                  }

                  Gtk.Button button_copy_curl {
                    icon-name: "edit-copy-symbolic";
                    tooltip-text: _("Copy cURL Test Command");
                  }

                  Gtk.Button button_edit_host {
                    label: _("Edit…");
                    tooltip-text: _("Edit Selected Entry");
                  }

                  Gtk.Button button_delete {
                    label: _("Delete");
                    css-classes: ["destructive-action"];
                    tooltip-text: _("Delete Selected Entry");
                  }
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Status Log");

              Adw.ExpanderRow expander_status_log {
                title: _("Latest Activity");
                subtitle: _("No actions performed yet.");

                [prefix]
                Gtk.Image image_status_icon {
                  icon-name: "dialog-information-symbolic";
                  css-classes: ["accent"];
                }

                [suffix]
                Gtk.Box {
                  spacing: 6;
                  valign: center;

                  Gtk.Label label_status_time {
                    css-classes: ["dim-label", "caption"];
                  }

                  Gtk.Button button_copy_log {
                    icon-name: "edit-copy-symbolic";
                    tooltip-text: _("Copy Log");
                    css-classes: ["flat"];
                  }

                  Gtk.Button button_clear_log {
                    icon-name: "edit-clear-all-symbolic";
                    tooltip-text: _("Clear Log");
                    css-classes: ["flat"];
                  }
                }

                Gtk.Box {
                  orientation: vertical;
                  margin-top: 12;
                  margin-bottom: 16;
                  margin-start: 16;
                  margin-end: 16;
                  hexpand: true;

                  Gtk.ScrolledWindow {
                    hscrollbar-policy: never;
                    min-content-height: 140;
                    max-content-height: 250;
                    hexpand: true;
                    css-classes: ["card"];

                    Gtk.TextView textview_status {
                      editable: false;
                      cursor-visible: false;
                      wrap-mode: word_char;
                      left-margin: 16;
                      right-margin: 16;
                      top-margin: 14;
                      bottom-margin: 14;
                      css-classes: ["monospace"];
                    }
                  }
                }
              }
            }
          };
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Import Mappings…");
      action: "app.import";
    }
    item {
      label: _("_Export Mappings…");
      action: "app.export";
    }
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About…");
      action: "app.about";
    }
  }
}
