using Gtk 4.0;
using Adw 1;

template $AkamaiStagingWindow: Adw.ApplicationWindow {
  default-height: 800;
  default-width: 850;
  title: _("Akamai Staging Network Spoof");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
      }
    }

    Adw.ToastOverlay toast_overlay {
      ScrolledWindow {
        hscrollbar-policy: never;
        min-content-width: 400;

        Adw.Clamp {
          maximum-size: 800;

          Box {
            margin-bottom: 24;
            margin-end: 24;
            margin-start: 24;
            margin-top: 24;
            orientation: vertical;
            spacing: 24;

            Adw.PreferencesGroup {
              description: _("Enter a domain to resolve its Akamai staging IP and add it to your hosts file.");
              title: _("Add Host");

              Adw.EntryRow entry_domain {
                activates-default: true;
                title: _("Domain/URL");

                [suffix]
                Button button_add_ip {
                  css-classes: [
                    "suggested-action",
                  ];

                  label: _("Add");
                  tooltip-text: _("Add to Hosts");
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Managed Hosts");

              [header-suffix]
              SearchEntry search_entry_hosts {
                placeholder-text: _("Search hosts…");
                width-chars: 20;
              }

              Adw.ViewSwitcher hosts_view_switcher {
                margin-bottom: 10;
                margin-top: 20;
                vexpand: true;

                ScrolledWindow scrolled_window_hosts_list {
                  min-content-height: 200;

                  ColumnView column_view_entries {
                    show-column-separators: true;
                    show-row-separators: true;
                  }
                }

                Adw.StatusPage empty_hosts_status_page {
                  description: _("Add a domain to get started, or adjust your search filter.");
                  icon-name: "edit-find-symbolic";
                  title: _("No Host Entries");
                }
              }

              Adw.ActionRow {
                margin-bottom: 20;
                margin-top: 20;
                title: _("Select a host entry to edit/delete.");

                [suffix]
                Box {
                  spacing: 6;

                  Button button_edit_host {
                    label: _("Edit…");
                    tooltip-text: _("Edit Selected Entry");
                  }

                  Button button_delete {
                    css-classes: [
                      "destructive-action",
                    ];

                    label: _("Delete");
                    tooltip-text: _("Delete Selected Entry");
                  }
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Status Log");

              ScrolledWindow {
                hscrollbar-policy: never;
                min-content-height: 100;

                TextView textview_status {
                  bottom-margin: 6;
                  cursor-visible: false;
                  editable: false;
                  left-margin: 12;
                  right-margin: 12;
                  top-margin: 6;
                  wrap-mode: word_char;
                }
              }
            }
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      action: "app.preferences";
      label: _("_Preferences");
    }

    item {
      action: "win.show-help-overlay";
      label: _("_Keyboard Shortcuts");
    }

    item {
      action: "app.about";
      label: _("_About…");
    }
  }
}
